.about{
    display: grid;
    min-height: 50vh;
    grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
    place-content: center;
    padding: 75px 0;
}